<apex:page controller="BracketsPredictionsController" sidebar="false" tabStyle="Matches_Predictions__tab"> 

		<apex:stylesheet value="{!URLFOR($Resource.Brackets ,'css/jquery-ui-1.8.7.custom.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Brackets ,'css/brackets.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.Brackets ,'css/tipsy.css')}"/>
        
        <apex:includeScript value="{!URLFOR($Resource.Brackets ,'js/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Brackets ,'js/jquery-ui-1.8.7.custom.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Brackets ,'js/jquery.tipsy.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.Brackets , 'js/brackets.js') }" />
 
        <div class="roundBlock errorBlock">Predictions for this round are not allowed!</div>
        <div class="tournamentBlock errorBlock">Predictions for the tournament are not allowed!</div>
        
       

  <script>

function getFriendlyId(myid) { 
   return '#' + myid.replace(/:/g,'\\:');
}
  
  var jqDialog = jQuery.noConflict();

  jqDialog(document).ready(function() {
    jqDialog("#simpleUserGuide").dialog({ autoOpen: {!showTree && !hideDialog}, 
    	modal: true, zIndex: 3999, width: 500, resizable: false,  
    	buttons: { "Ok": function() { jqDialog(this).dialog("close"); jqDialog(getFriendlyId("{!$Component.PredictionForm.MyHideDialog}")).attr("value", jqDialog("#hideDialogPredictions").attr("value")) } }  });
    jqDialog("#chatterPanel").dialog({ autoOpen: false, 
    	modal: true, zIndex: 3999, width: 750, height: 400, resizable: false,  
    	buttons: { "Close": function() { jqDialog(this).dialog("close");  } }  });
    jqDialog("#leaderboardPanel").dialog({ autoOpen: false, 
    	modal: true, zIndex: 3999, width: 750, height: 400, resizable: false,  
    	buttons: { "Close": function() { jqDialog(this).dialog("close");  } }  });    	


  });
  </script>
        
        <apex:outputpanel id="treeZone" styleClass="treeZone" layout="block" rendered="{!showTree}"> 
            
        
        	<apex:form id="PredictionForm"> 

        	<apex:outputpanel id="predictionHeader" style="width: 100%;">
        
        	<div style="float: left; padding-bottom: 20px;">
        		<h2 style="font-size: 2em; font-weight: normal; line-height: 1.5em; "><apex:outputText value="{!target.Brackets_Tournament__r.Name}" />&nbsp;-&nbsp;<apex:outputText value="{!target.Brackets_Group__r.Name}" /></h2>
        	</div>
        	<apex:outputPanel rendered="{!targetUserTournament != null}">
        		<div style="float: right; font-size: 2em; font-weight: normal; line-height: 1.5em;" >
        			Predictions for: &nbsp;<apex:outputText value="{!userTournamentUser}" />
        		</div>
        	</apex:outputPanel>
        	<apex:outputPanel rendered="{!targetUserTournament == null}">

	        	<apex:outputPanel rendered="{!!isLocked}">
	        	<div style="float: right; padding-top: 5px; padding-right: 15px;">
	                   <apex:actionStatus id="savePredictions" >
						<apex:facet name="start">
							<apex:image width="20" height="20" url="{!URLFOR($Resource.Brackets , 'images/loading.gif') }"/>
						</apex:facet>
						<apex:facet name="stop">
							<apex:commandButton action="{!saveAllPred}" status="savePredictions" value="Save Your Predictions" rerender="rerenderMe"  />
						</apex:facet>
					</apex:actionStatus>
				</div>
	        	<div style="float: right; padding-top: 10px;" >
	        		<a href="#" onClick="jqDialog('#simpleUserGuide').dialog('open');" value="Help" >Help</a>&nbsp;&nbsp;
	        	</div>				
				<div style="float: right; padding-top: 10px; padding-right: 15px;">
					Predictions Remaining:&ensp;<span class="missing-predictions-number"></span>
				</div>
				<apex:outputPanel rendered="{!!isFullTournament}">
					<div style="float: right; padding-top: 10px; padding-right: 15px;">
						Active Round:&nbsp;<apex:outputText value="{!activeRound}"/>
					</div>				
				</apex:outputPanel>	
				<div style="clear:right" />	
				<div style="float: right; padding-top: 10px; padding-right: 15px;">
					Deadline:&nbsp;<apex:outputText value="{!formattedNextDeadline}"/>
				</div>					
				</apex:outputPanel>
				<apex:outputPanel style="float: right; padding-top: 10px; padding-right: 15px;" rendered="{!isLocked}">
				Pool Predictions Are LOCKED.
				</apex:outputPanel>
				<div style="clear:right" />
				<div style="float: right; padding-top: 5px; padding-right: 15px;" >
				<apex:outputPanel id="tiebreakerPoints" >
					Total Championship Game Points Prediction: 
						<apex:inputField value="{!target.Championship_Point_Prediction__c}" rendered="{!!isLocked}" />
						<apex:outputText value="{!target.Championship_Point_Prediction__c}" rendered="{!isLocked}"/>
				</apex:outputPanel>
				</div>				
				<div style="clear:right" />
				<div style="float: right; padding-top: 5px; padding-right: 15px;" >
				<apex:outputPanel id="lastChatter" >
					<a href="#" onClick="jqDialog('#chatterPanel').dialog('open');"><strong>Latest Chatter</strong></a>:&nbsp;<apex:outputText >{!lastChatterUpdate}</apex:outputText> <a href="#" onClick="jqDialog('#chatterPanel').dialog('open');"><strong>(more)</strong></a>
				</apex:outputPanel>
				</div>
				<div style="clear:right" />
				<div style="float: right; padding-top: 5px; padding-right: 15px;" >
					<a href="#" onClick="jqDialog('#leaderboardPanel').dialog('open');"><strong>Pool Leaderboard</strong></a>
				</div>
			</apex:outputPanel>

			

			
			<div style="clear:both" />
        </apex:outputpanel>

		<apex:outputPanel id="rerenderMe">
        	<div >
        	
              <c:BracketsPredictionsFootballPlayoffs gid="{!targetPool}"  
              	nextDeadline="{!nextDeadline}" 
              	activeRound="{!activeRound}" 
              	locked="{!isLocked}"
              	userTournamentId="{!targetUserTournament}"
            	rendered="{!target.Brackets_Group__r.TournamentType__c = 'NFL Playoff'}" />
            
             <c:BracketsPredictionsStandard gid="{!targetPool}"
             	nextDeadline="{!nextDeadline}"
            	activeRound="{!activeRound}"
            	locked="{!isLocked}"
            	userTournamentId="{!targetUserTournament}"
            	rendered="{!target.Brackets_Group__r.TournamentType__c != 'NFL Playoff'}"  />
            	          	
             </div>
		</apex:outputPanel>

			 
				<div id="jSonField"><apex:inputHidden value="{!json}"/></div>
				<apex:inputHidden id="MyHideDialog" value="{!hideDialog}" />
			
<div id="simpleUserGuide" title="Make Your Predictions">
<ul>
<li>Double click on a team to make your prediction.</li>
<li>Hover on a team name to see team details.</li>
<li>Click on an arrow to see the team page.</li>
<li>Hover on a diamond to see game details.</li>
<li>Click save when you have completed your predictions.</li> 
<li>Be sure to enter your championship game points prediciton.</li>
<li>View performance on the&nbsp;<apex:outputLink style="border: 0;" value="{!URLFOR($Page.BracketsScoreBoard)}">Leaderboard</apex:outputLink>.</li> 
</ul>
<apex:outputPanel id="showCheckbox" rendered="{!!hideDialog}" >
	<p><input id="hideDialogPredictions" name="mycheck" type="checkbox" value="true" /> Hide this dialog</p>
</apex:outputPanel>
</div>
     
			</apex:form>
			            
         <div id="chatterPanel" title="{!target.Brackets_Group__r.Name} Chatter">
         	<apex:variable id="chatterId" var="targetEntityId" value="{!target.Brackets_Group__c}" />
         	<c:BracketsChatter parentId="{!targetEntityId}" />
         
         </div>

         <div id="leaderboardPanel" title="Leadboard">
         	<c:BracketsLeaderboard group="{!target.Brackets_Group__c}" />
         </div> 



        </apex:outputpanel>
         
        <apex:outputpanel layout="block" rendered="{!!showTree && message != null}">
        	<p><apex:outputText value="{!message}" /></p>
        </apex:outputpanel>
         
        <apex:outputpanel styleClass="treeZone" layout="block" rendered="{!!showTree && singleRound == null}">
            <c:BracketsPoolList />
        </apex:outputpanel>





</apex:page>