<apex:page controller="BracketsJoinInvitedUser">
    <apex:form >
        <apex:outputpanel id="dummy">
            
            <apex:outputpanel layout="none" rendered="{!showButtons}">
                <apex:sectionHeader title="Pools" subtitle="Join This Pool?"/>
                <apex:pageblock >
                    <apex:pageBlockSection >
                        <apex:outputpanel layout="none">
                            Do you want to join this pool?<br/><br/>
                            <apex:commandButton action="{!joinUser}" value="Join"/>
                            <apex:commandButton action="{!cancel}" value="Cancel"/>
                            <br/><br/>
                        </apex:outputpanel>
                    </apex:pageBlockSection>
                </apex:pageblock>
            </apex:outputpanel>
            
        </apex:outputpanel>

        <apex:actionFunction name="initCheck" action="{!index}" rerender="dummy"/>
    </apex:form>

    <script>window.onload = initCheck;</script> 
</apex:page>