<apex:page controller="BracketsGetStartedController" id="About" tabStyle="About_Brackets__tab">

    <apex:sectionHeader id="AboutSectionHeader" title="" subtitle="Get Started with Brackets" help=""/>
    
    <apex:form >
    
    <apex:pageBlock id="AboutBlock" title="Welcome to Brackets!">
    
    <p><strong>Congratulations!</strong>  You have successfully installed Brackets.</p>
    
    <p>Brackets is easy to configure and simple to play.  
    This screen helps you initialize your app in two steps.  
    The first gives you a sample to experiment with now, the second will give you the full 64 team tournament when it is ready.</p>  
    
    <p>The Configuration Guide at the bottom of this page shows you how to configure your profile permissions for players.  Also, there are a number of Handy Links at the bottom.</p>
    
    <p>Have questions?  Please post them to <a href="http://success.salesforce.com/search?type=Answer&filter=a1P30000000LKc1EAG">Salesforce Answers</a>.</p>
    
    </apex:pageBlock>
   
    <apex:pageBlock title="Handy Links" rendered="{!isCompleteStep2}">

        <ul>
            <li><apex:outputLink value="{!$Page.BracketsScoreBoard}">All Tournament, All Groups Leaderboard</apex:outputLink></li>
            <li><apex:outputLink value="{!$Page.BracketsImportTournament}">Import Tournament Page - Also Use For Updates</apex:outputLink></li>
            <li><apex:outputLink value="{!URLFOR('/'+$ObjectType.Brackets_Tournament__c.KeyPrefix+'/l')}">Tournaments</apex:outputLink> - List all Tournaments.</li>
            <li><apex:outputLink value="{!URLFOR('/'+$ObjectType.Brackets_Group__c.KeyPrefix+'/l')}">Pools</apex:outputLink> - List all Pools.</li>
            <li><apex:outputLink value="{!URLFOR('/'+$ObjectType.Brackets_Team__c.KeyPrefix+'/l')}">Teams</apex:outputLink> - List all Teams.</li>
        </ul>

    </apex:pageBlock>
   

    <div style="float: left; width: 48%;">
    <apex:pageBlock id="AboutBlockStep1" title="Step 1: Today">
        <apex:outputPanel layout="block" >
            <apex:outputPanel layout="block">

                    
                    

                    
                    <apex:outputPanel id="buttonOrLink" >
                    
                        <p>Import this short SAMPLE tournament in order to familiarize yourself and your users with the app.</p>
                    
                        <apex:outputPanel id="errorStep1" rendered="{!isError}">
                            <p>Error <apex:outputText value="{!errorMessage}" /></p>
                        </apex:outputPanel>

                        <apex:outputPanel rendered="{!!isCompleteStep1}" layout="block" >

                         <apex:actionStatus id="executeStatus">
                             <apex:facet name="start">
                                 <apex:outputPanel id="executeStatusWorking" layout="none">
                                     <img src = "{!URLFOR($Resource.Brackets , 'images/loading.gif') }"/>
                                 </apex:outputPanel>
                             </apex:facet>
                             <apex:facet name="stop"  >
                                 <apex:outputPanel id="executeStatusNotworking" layout="none">
                                     <apex:commandButton action="{!getStarted}" value="Import Sample Tournament Now" status="executeStatus" rerender="buttonOrLink"/>
                                 </apex:outputPanel>
                             </apex:facet>
                         </apex:actionStatus>
                        
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!isCompleteStep1}">
                            
                            <p><strong>Congratulations!</strong> You have successfully imported the sample tournament.</p>  
                            
                            <p>Visit the&nbsp;<apex:outputLink value="{!$Page.BracketsPredictions}"><strong>Play Brackets</strong></apex:outputLink>&nbsp;page now.</p>
                            
                        </apex:outputPanel>
                        
                    
                    </apex:outputPanel>

            </apex:outputPanel>

        </apex:outputPanel>
    </apex:pageBlock>   
    </div>
    <div style="float: right; width: 48%;">
    <apex:pageBlock id="AboutBlockStep2" title="Step 2: 3/14">
    

                    <apex:outputPanel id="buttonOrLinkStep2" >
                    
                        <p>Import the full 64 team basketball tournament bracket.  Bracket will be ready on March 14, 2011, at Noon EST.  
                        Note: this tournament will skip the initial four play-in games and start with "Round 2".</p>

                       <apex:outputPanel id="errorStep1" rendered="{!isError}">
                            <p>Error: &nbsp;<apex:outputText value="{!errorMessage}" /></p>
                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!!isCompleteStep2}" layout="block" >

                         <apex:actionStatus id="executeStatusStep2">
                             <apex:facet name="start">
                                 <apex:outputPanel id="executeStatusWorkingStep2" layout="none">
                                     <img src = "{!URLFOR($Resource.Brackets , 'images/loading.gif') }"/>
                                 </apex:outputPanel>
                             </apex:facet>
                             <apex:facet name="stop"  >
                                 <apex:outputPanel id="executeStatusNotworkingStep2" layout="none">
                                     <apex:commandButton action="{!getStartedStep2}" value="Import Full Tournament (Available Monday 3/14 Noon ET)" status="executeStatusStep2" rerender="buttonOrLinkStep2"/>
                                 </apex:outputPanel>
                             </apex:facet>
                         </apex:actionStatus>
                        
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!isCompleteStep2}">
                        
                            <p>Step 2 Ready to Play</p>                            
                        </apex:outputPanel>
                        
                    
                    </apex:outputPanel>

    
    
    </apex:pageBlock>
    </div>
    
    <div style="clear: both" />
    
    </apex:form>
    
    <apex:pageBlock title="Ensure a Great Brackets Experience">
    
    <apex:pageBlock title="Start With a Simple Profile">
        
    <p><strong>Step 1: Update Tab Visibility Settings</strong></p>
    
    <p>Users should only see tabs they might use.  This means you should hide the "Admins Get Started Here" tab.</p>
    
    <p><strong>Step 2: Ensure Appropriate Object Access</strong></p>

    <p><apex:image url="{!URLFOR($Resource.Brackets, 'shots/security2.png')}"  /></p>
    
    <p><strong>Step 3: Enable Apex Classes and Visualforce Pages</strong></p>
    
    <p>Once you have updated the object access rights, save your profile changes.  
    On the detail screen for that profile, scroll until you see the Enabled Apex Class Access and the Enabled Visualforce Page Access section.  
    Enable your users for all classes and pages that start with "Brackets".</p> 
    
    <p><apex:image url="{!URLFOR($Resource.Brackets, 'shots/security3.png')}"  /></p>

    </apex:pageBlock>
    
    <apex:pageBlock title="Set the Brackets App Default Landing Tab">
    
    <p>Once Brackets is configured, users should always land on the "Play Brackets" home page.</p>
    
    <p>Setup > App Setup > Create > Apps > Brackets > Edit.</p>
    
    <p><apex:image url="{!URLFOR($Resource.Brackets, 'shots/app1.png')}"  /></p>
    
    </apex:pageBlock>

    <apex:pageBlock title="Tell Your Users It's Ready">
    
    <p>Once Brackets is installed and configured, it's easy for your users to join in.</p>
    
    <ul>
    
    <li>Step 1: Tell your users about the app.  Send an email.  Post about it on Chatter.  Let them know about the sample tournament and that the full tournament will be coming on Monday.</li>
    
    <li>Step 2: March 14, 15 and 16th will be heavy activity days for basketball fans.  Remind them that the app exists.</li>
    
    <li>Step 3: Reach out to marginal sports fans and tell them about Round-By-Round games where they can pick new teams every time.</li>
    
    <li>Step 4: Keep your tournament results up to date!  You won't need to do any data entry, but you will need to click an "Update" button once or twice a day.</li>
    
    </ul>
    
    <p><strong>Sample Chatter Post</strong></p>
    
    <p>Hello everyone!  
    We've deployed a great app to help you manage your basketball brackets.  
    It's called Brackets and it's in the menu at the top of your screen.  It's easy to play so check it out today.</p>
    
    <p><Strong>Sample With Screenshots</strong></p>
    
    <p>Hi everyone -- Check out what's new in the app -- Brackets!!  Joining is as simple as 1-2-3.  Try it today!  Everything kicks off on March 14th!</p>
    
    <p><apex:image url="{!URLFOR($Resource.Brackets, 'shots/join1.png')}"  /></p>
    
    <p><apex:image url="{!URLFOR($Resource.Brackets, 'shots/sample1.png')}"  /></p>
    
     
    
    
    </apex:pageBlock>

    <apex:pageBlock title="Keep Your Tournaments Up To Date">
    
    <p>Keeping your tournaments up to date is easy.  Click on the  <apex:outputLink value="{!$Page.BracketsImportTournament}">Import Tournaments</apex:outputLink> link and click on the "Update" button near your tournament.</p>
    
    <p>Note: you can update as often as you like.  There is no limit.</p>
    
    <p><apex:image url="{!URLFOR($Resource.Brackets, 'shots/update1.png')}"  /></p>
    
    </apex:pageBlock>

    <apex:pageBlock title="Handy Links" >

        <ul>
            <li><apex:outputLink value="{!$Page.BracketsScoreBoard}">All Tournament, All Groups Leaderboard</apex:outputLink></li>
            <li><apex:outputLink value="{!$Page.BracketsImportTournament}">Import Tournament Page - Also Use For Updates</apex:outputLink></li>
            <li><apex:outputLink value="{!URLFOR('/'+$ObjectType.Brackets_Tournament__c.KeyPrefix+'/l')}">Tournaments</apex:outputLink> - List all Tournaments.</li>
            <li><apex:outputLink value="{!URLFOR('/'+$ObjectType.Brackets_Group__c.KeyPrefix+'/l')}">Pools</apex:outputLink> - List all Pools.</li>
            <li><apex:outputLink value="{!URLFOR('/'+$ObjectType.Brackets_Team__c.KeyPrefix+'/l')}">Teams</apex:outputLink> - List all Teams.</li>
        </ul>

    </apex:pageBlock>

    <apex:pageBlock title="FAQ">
    
    <p><Strong>In the event of a tie, how do I see players' Championship Points predictions?</Strong> Points will show on the Leaderboard once the tournament end day has passed.</p>
    
    
    
    
    </apex:pageBlock>

    </apex:pageBlock>

    
</apex:page>