<apex:page standardController="Brackets_Tournament__c" extensions="BracketsTournamentButtonsController" >
<apex:stylesheet value="{!URLFOR($Resource.Brackets ,'css/brackets.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.Brackets ,'js/jquery.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.Brackets , '/js/brackets.js') }" />
<apex:form >
	
    <!-- Shows if the Tournament is Resource of others -->
    
    <apex:outputPanel rendered="{!IF(AND( !myTournament.isChild__c, showCreateSiteMsg ),true,false)}">
    	<div class="attention">In order to publish, Site must be created</div>
    </apex:outputPanel>
    
   	<apex:outputPanel layout="none" id="refreshDiv">
   	
		<apex:pageBlock title="Actions" rendered="{!IF(AND( !myTournament.isChild__c, !showCreateSiteMsg ),true,false)}">
	    	<div id="loader"></div>
	        <apex:pageBlockSection columns="1">
	            <apex:pageBlockSectionItem rendered="{!!showUrlSelection}">
	                
	                <apex:outputPanel layout="none">
	                    <div style="display:none" id="publishXmlMessage">{!xmlMessage}</div>
                    
	                    <apex:outputPanel rendered="{!AND( showPublishButton, canPublish ) }">
	                        <button class="btn" style="display:block; margin:10px auto;width:200px;" onClick="BracketsTournamentsLayoutButtons.publish();return false">Publish Changes now!</button>
	                        <div class="attention">Is ready to publish</div><br/><br/><br/>
	                    </apex:outputPanel>
	                   
	                    <apex:outputPanel rendered="{!AND( showPublishButton, !canPublish ) }">
	                    	<div class="attention">Cannot publish yet. All starting matches much be complete before publishing. Check your matches.</div>
	                    	<br/><br/><br/>
	                    </apex:outputPanel>
	                    
	                    <apex:outputPanel rendered="{!!showPublishButton}">
	                        <div class="success">
	                        	Tournament has been published!.<br/>
	                        	Import Link : <a href="{!finalUrl}" target="_blank">{!finalUrl}</a>
	                        </div>
	                    </apex:outputPanel>
	                    
	                </apex:outputPanel>
	                
	            </apex:pageBlockSectionItem>
       
	            <apex:pageBlockSectionItem rendered="{!showUrlSelection}">
	                <apex:outputPanel layout="none">
	                    <apex:outputPanel layout="block" styleClass="scg" id="cont">
	                        <span></span>
                        
	                        <apex:outputPanel layout="none" rendered="{!IF(urlPathPrefix.size > 1 ,true,false )}">
	                            <apex:selectList value="{!subDomain}" style="margin: 0pt 10px;" size="1">
	                                <apex:selectOptions value="{!urlPathPrefix}"/>
	                            </apex:selectList>/
	                        </apex:outputPanel>
	                        
	                        <apex:outputPanel layout="none" rendered="{!IF(urlPathPrefix.size == 1,true,false )}">
	                        	<apex:outputText value="{!sitePath}" />
	                        </apex:outputPanel>?id={!HTMLENCODE(myTournament.Id)}<br/>
	                        <apex:commandButton action="{!saveUrl}" value="Save" styleClass="SaveUrl"
	                        onClick="BracketsTournamentsLayoutButtons.showloader()" rerender="refreshDiv" 
	                        style="display:block; margin:10px auto;width:40px;"/>  
	                    </apex:outputPanel><br/><br/><br/>
	                </apex:outputPanel> 
	            
	            </apex:pageBlockSectionItem>
	            
	        </apex:pageBlockSection>
	    </apex:pageBlock>
	     
	</apex:outputPanel>

	    <!-- Shows if the Tournament is child of other -->
	    <apex:pageBlock title="Actions" rendered="{!IF( AND(myTournament.isChild__c,LEN(myTournament.Update_Source__c) > 0),true,false)}">
	        <apex:pageBlockSection columns="1" id="refreshDiv">
	            <apex:pageBlockSectionItem >
	                    <apex:outputPanel layout="none">
	                        <apex:actionStatus startText="Processing" id="procesXML">
	                        	<apex:facet name="start">
	                        		<apex:image styleClass="statusStart" url="{!URLFOR($Resource.Brackets ,'images/loading.gif')}"/>
	                        	</apex:facet>
	                        	<apex:facet name="stop">
	                        		 <apex:outputPanel layout="none" id="xmlMessage">
		                        		 <apex:commandButton action="{!doManualUpdate}" status="procesXML" 
		                        			value="Update Tournament Now!" rerender="xmlMessage" 
		                        			style="display:block; margin:10px auto;width:200px;" 
		                        			onComplete="BracketsTournamentsLayoutButtons.showloader()" />
			                         	<apex:outputPanel layout="block" styleClass="attention" rendered="{!LEN(xmlMessage) > 0}">{!xmlMessage}</apex:outputPanel>
			                         </apex:outputPanel>
	                        	</apex:facet>
	                        </apex:actionStatus>
	                    </apex:outputPanel>
	            </apex:pageBlockSectionItem>
	        </apex:pageBlockSection>
	    </apex:pageBlock>
    <div id="urlparm"><apex:inputHidden value="{!urlParam}"/></div>     
    <apex:actionFunction action="{!publish2}" name="doPublish" onComplete="BracketsTournamentsLayoutButtons.finishPublish();" rerender="refreshDiv" />
</apex:form>
<script type="text/javascript">
    BracketsTournamentsLayoutButtons.init('{!domain}');
</script>
</apex:page>