<apex:component controller="BracketsTreeViewController" selfClosing="true" >
 
<apex:attribute name="nextDeadline" description="nextDeadline" type="Datetime" required="true" assignTo="{!nextDeadline}" />
<apex:attribute name="activeRound" description="activeRound" type="Integer" required="true" assignTo="{!activeRound}" />
<apex:attribute name="locked" description="Is the tournament currently locked" type="Boolean" required="true" assignTo="{!isLocked}" />
<apex:attribute name="gid" description="group Id" type="String" required="true" assignTo="{!groupId}" />
<apex:attribute name="userTournamentId" description="group Id" type="String" required="false" assignTo="{!userTournamentId}" />



<script> 
	jQuery(document).ready(function(){
		handleInit();
	}); 
	
	function handleInit() {
		Predictions.setGroup('{!JSENCODE(groupId)}');
		Predictions.init();
	}
	
	function handleRender() {
		<apex:repeat value="{!nflTree.matches}" var="md" id="matchData">
			Predictions.setMatchData('{!JSENCODE(md.Id)}',{ 'next'  : '{!JSENCODE(md.FollowingBrackets_Match__c)}', 'nextIsHome': {!IF(md.FollowingIsHome__c, 'true', 'false')} });
		</apex:repeat>	
		Predictions.setUserTournament('{!JSENCODE(nflTree.userTournament.Id)}');
		Predictions.setIsNfl(true);	
		Predictions.setSizes();
	} 
</script>
 
<apex:outputPanel id="primaryContainer" rendered="{!isRenderable}">

	<apex:outputPanel id="roundByRound" rendered="{!isRoundByRound}">
		<div align="center" style="width: 100%; border-bottom: 10px;">
			<div style="margin-left: auto; margin-right: auto;">
		<table width="1100px">
			<tr>
				<td align="center">Round 1</td>
				<td align="center">Round 2</td>
				<td align="center">Round 3</td>
				<td align="center">Round 4<br/>&nbsp;</td>
				<td align="center">Round 3</td>
				<td align="center">Round 2</td>
				<td align="center">Round 1</td>
			</tr>
		</table>
		</div>
		</div>
	</apex:outputPanel>

<!--  Football Tournament -->
<apex:outputpanel id="footballPanel" layout="none">
	<script>
		handleRender();
	</script>
	

	

	
	
	<div id="{!nflTree.tournament.Id}" class="{!nflTree.tournamentClass}">
	

	
	<!--  AFC Rounds -->
	<apex:repeat value="{!nflTree.orderedAFCRounds}" var="r" id="AFCRound">
		<div class="{!r.className}" id="{!r.round.Id}">
		<apex:repeat value="{!r.matches}" var="m" id="AFCMatch">
		
			<!--  Spacer  -->
			<apex:outputpanel layout="block" styleClass="spacer" style="height: {!m.spacerHeight}px;" rendered="{!IF(m.spacer, 'true', 'false')}"></apex:outputpanel>
			<!--  Empty Match  -->
			
			<apex:outputpanel layout="none" rendered="{!IF(m.match.Id == null, 'true', 'false')}">
				<div class="{!m.className}"></div>
			</apex:outputpanel>
			
			<!--  Match  -->
			<apex:outputpanel layout="none" rendered="{!IF(m.match.Id == null, 'false', 'true')}">
				<div class="{!m.className}" style="position:relative;height: {!m.blockHeight}px;" id="{!m.match.Id}" next="{!m.match.FollowingBrackets_Match__c}" nextIsHome="{!IF(m.match.FollowingIsHome__c, 'true', 'false')}" hpredid="{!m.home.predId}" vpredid="{!m.visitor.predId}" >
					
					<!-- Match Detail Hidden Div with HTML to show a tip -->

				<c:BracketsPredictionMatchDetail match="{!m.match}" 
					home="{!m.home.team}" homePredicted="{!m.home.predicted}" visitor="{!m.visitor.team}" visitorPredicted="{!m.visitor.predicted}" 
					predicted="{!m.prediction.team}" winner="{!m.winner.team}" scoreHome="{!m.home.score}" scoreVisitor="{!m.visitor.score}" />


					
					<c:BracketsPredictionGameDetailHover isFinal="{!m.isFinal}" isNfc="false" top="44" left="45" leftright="50" font="rightFont" />
					
					
					<!--  Home  -->
					<c:BracketsPredictionSingleTeam played="{!m.isPlayed}" team="{!m.home.team}" predicted="{!m.home.predicted}" className="{!m.home.className}" score="{!m.home.score}" />

					
					<!--  Visitor  -->
					<c:BracketsPredictionSingleTeam played="{!m.isPlayed}" team="{!m.visitor.team}" predicted="{!m.visitor.predicted}" className="{!m.visitor.className}" score="{!m.visitor.score}" />
					
					

				</div>
			</apex:outputpanel>
		</apex:repeat>
		</div>		
	</apex:repeat>
	
	<!--  Superbowl -->
	<div class="championship">
		<div class="round {!nflTree.biggame.extraInfo}">
			<div class="{!nflTree.biggame.className}" id="{!nflTree.biggame.match.Id}" next="{!nflTree.biggame.match.FollowingBrackets_Match__c}" 
			     nextIsHome="{!IF(nflTree.biggame.match.FollowingIsHome__c, 'true', 'false')}" hpredid="{!nflTree.biggame.home.predId}" vpredid="{!nflTree.biggame.visitor.predId}">
					<!-- Match Detail Hidden Div with HTML to show a tip -->

				<c:BracketsPredictionMatchDetail match="{!nflTree.biggame.match}" 
					home="{!nflTree.biggame.home.team}" homePredicted="{!nflTree.biggame.home.predicted}" 
					visitor="{!nflTree.biggame.visitor.team}" 
					visitorPredicted="{!nflTree.biggame.visitor.predicted}" 
					predicted="{!nflTree.biggame.prediction.team}" winner="{!nflTree.biggame.winner.team}" 
					scoreHome="{!nflTree.biggame.home.score}" scoreVisitor="{!nflTree.biggame.visitor.score}" />

					
				<c:BracketsPredictionGameDetailHover isFinal="true" top="100" left="73" leftright="78" font="rightFont" isNfc="false" />	

				
				<div class="hline"></div>
				<!--  Superbowl Champion  -->

				<c:BracketsPredictionSingleTeam played="{!nflTree.biggame.isPlayed}" team="{!nflTree.biggame.champion.team}" predicted="{!nflTree.biggame.champion.predicted}" className="{!nflTree.biggame.champion.className}" score="0" />
				
				
				<!--  Visitor :: NFC Champion -->
				<c:BracketsPredictionSingleTeam played="{!nflTree.biggame.isPlayed != null}" team="{!nflTree.biggame.visitor.team}" predicted="{!nflTree.biggame.visitor.predicted}" className="{!nflTree.biggame.visitor.className}" score="{!nflTree.biggame.visitor.score}" />
				
				
				<!--  Home :: AFC Champion -->
				<c:BracketsPredictionSingleTeam played="{!nflTree.biggame.isPlayed != null}" team="{!nflTree.biggame.home.team}" predicted="{!nflTree.biggame.home.predicted}" className="{!nflTree.biggame.home.className}" score="{!nflTree.biggame.home.score}" />

			</div>	
		</div>
	</div>
	
	<!--  NFC Rounds -->
	<div class="right">
	<apex:repeat value="{!nflTree.orderedNFCRounds}" var="r" id="NFCRound">
		<div class="{!r.className}" id="{!r.round.Id}">
		<apex:repeat value="{!r.matches}" var="m" id="AFCMatch">
			<!--  Spacer  -->
			<apex:outputpanel layout="block" styleClass="spacer" rendered="{!IF(m.spacer, 'true', 'false')}"></apex:outputpanel>
			<!--  Empty Match  -->
			<apex:outputpanel layout="none" rendered="{!IF(m.match.Id == null, 'true', 'false')}">
				<div class="{!m.className}"></div>
			</apex:outputpanel>
			<!--  Match  -->
			<apex:outputpanel layout="none" rendered="{!IF(m.match.Id == null, 'false', 'true')}">
				<div class="{!m.className}" style="position:relative;" id="{!m.match.Id}" next="{!m.match.FollowingBrackets_Match__c}" nextIsHome="{!IF(m.match.FollowingIsHome__c, 'true', 'false')}" hpredid="{!m.home.predId}" vpredid="{!m.visitor.predId}" >
					
					<!-- Match Detail Hidden Div with HTML to show a tip -->
					
				<c:BracketsPredictionMatchDetail match="{!m.match}" 
					home="{!m.home.team}" homePredicted="{!m.home.predicted}" visitor="{!m.visitor.team}" visitorPredicted="{!m.visitor.predicted}" 
					predicted="{!m.prediction.team}" winner="{!m.winner.team}" scoreHome="{!m.home.score}" scoreVisitor="{!m.visitor.score}" />
	
				<c:BracketsPredictionGameDetailHover isFinal="{!m.isFinal}" top="44" left="103" leftright="98" font="leftFont" isNfc="true" />
					
				<!--  Home  -->
				<c:BracketsPredictionSingleTeam played="{!m.isPlayed}" team="{!m.home.team}" predicted="{!m.home.predicted}" className="{!m.home.className}" score="{!m.home.score}" />

				<!--  Visitor  -->
				<c:BracketsPredictionSingleTeam played="{!m.isPlayed}" team="{!m.visitor.team}" predicted="{!m.visitor.predicted}" className="{!m.visitor.className}" score="{!m.visitor.score}" />

				</div>
			</apex:outputpanel>
		</apex:repeat>
		</div>		
	</apex:repeat>  
	</div>
	</div>
</apex:outputpanel>


</apex:outputPanel>







</apex:component>