<apex:component controller="BracketsTreeViewController" selfClosing="true" >

<apex:attribute name="gid" description="group Id" type="String" required="true" assignTo="{!groupId}" />
<apex:attribute name="nextDeadline" description="nextDeadline" type="Datetime" required="true" assignTo="{!nextDeadline}" />
<apex:attribute name="activeRound" description="activeRound" type="Integer" required="true" assignTo="{!activeRound}" />
<apex:attribute name="locked" description="Is the tournament currently locked" type="Boolean" required="true" assignTo="{!isLocked}" />
 <apex:attribute name="userTournamentId" description="group Id" type="String" required="false" assignTo="{!userTournamentId}" />

<script> 
	jQuery(document).ready(function(){
		handleInit();
	});
	
	function handleInit() {
		Predictions.setGroup('{!JSENCODE(groupId)}');
		Predictions.init();
	}
	
	function handleRender() {
		<apex:repeat value="{!stdTree.matches}" var="md" id="StandardMatchData">
			Predictions.setMatchData('{!JSENCODE(md.Id)}', { 'next'  : '{!JSENCODE(md.FollowingBrackets_Match__c)}', 'nextIsHome': {!IF(md.FollowingIsHome__c, 'true', 'false')} });
		</apex:repeat>

		Predictions.setUserTournament('{!JSENCODE(stdTree.userTournament.Id)}');
		Predictions.setIsNfl(false);
	}
</script>

<apex:outputPanel id="primaryContainer" rendered="{!isRenderable}">

	<apex:outputpanel id="stdPanel" layout="none">
		<script>
			handleRender();
		</script>
		<div id="{!stdTree.tournament.Id}" class="{!stdTree.tournamentClass}">
		<apex:repeat value="{!stdTree.orderedRounds}" var="r" id="Round">
			<!--  Round  -->
			<div class="{!r.className}" id="{!r.round.Id}">
			<apex:repeat value="{!r.matches}" var="m" id="stdMatch">
				<!--  Spacer  -->
				<apex:outputpanel layout="block" styleClass="spacer" style="height: {!m.spacerHeight}px;" rendered="{!IF(m.spacer, 'true', 'false')}"></apex:outputpanel>
				
				<!--  Match  -->
				<div class="{!m.className}" id="{!m.match.Id}" style="position:relative;height: {!m.blockHeight}px;" next="{!m.match.FollowingBrackets_Match__c}" nextIsHome="{!IF(m.match.FollowingIsHome__c, 'true', 'false')}" hpredid="{!m.home.predId}" vpredid="{!m.visitor.predId}" >
					
	
					<c:BracketsPredictionMatchDetail match="{!m.match}" 
						home="{!m.home.team}" homePredicted="{!m.home.predicted}" visitor="{!m.visitor.team}" visitorPredicted="{!m.visitor.predicted}" 
						predicted="{!m.prediction.team}" winner="{!m.winner.team}" scoreHome="{!m.home.score}" scoreVisitor="{!m.visitor.score}" />
	
	
						
						<c:BracketsPredictionGameDetailHover isFinal="{!m.isFinal}" isNfc="false" top="50" left="67" leftright="72" font="rightFont"/>
	
	
					
						<!--  Home  -->
						<c:BracketsPredictionSingleTeam played="{!m.isPlayed}"  team="{!m.home.team}" predicted="{!m.home.predicted}" className="{!m.home.className}" score="{!m.home.score}" />
	
						
						<!--  Visitor  -->
						<c:BracketsPredictionSingleTeam played="{!m.isPlayed}"  team="{!m.visitor.team}" predicted="{!m.visitor.predicted}" className="{!m.visitor.className}" score="{!m.visitor.score}" />
					
					
	
					<!--  Final  -->
					<apex:outputpanel layout="none" rendered="{!IF(m.isFinal, 'true', 'false')}">
					
						<c:BracketsPredictionSingleTeam played="{!m.isPlayed != null}" team="{!m.champion.team}" predicted="{!m.champion.predicted}" className="{!m.champion.className}" score="{!m.champion.score}" />
					
					</apex:outputpanel>
				</div>
			</apex:repeat>
			</div>		
		</apex:repeat>
		</div>
	</apex:outputpanel>
</apex:outputpanel>

</apex:component>