<apex:component controller="BracketsPoolController" >

<apex:sectionHeader title="" subtitle="Pools"/>

	<apex:pageBlock title="Play Now or Join a Pool" >
	
		
	
	
	 	<apex:pageBlockButtons rendered="{!canCreate}">
	 		<apex:form >
	 			<apex:commandButton value="Create New Pool" action="{!createNewPool}"/>
	 		</apex:form>
        </apex:pageBlockButtons>
        
		<apex:pageBlockTable value="{!groups}" var="groupWrap" cellPadding="4" border="1" >

            <apex:column >
            	<apex:facet name="header">Action</apex:facet>
            	<apex:outputLink value="/apex/BracketsJoinInvitedUser?gId={!groupWrap.groupp.Id}" rendered="{!groupWrap.Status != 'Joined'}">
            		Join This Pool
            	</apex:outputLink> 
            	<apex:outputLink value="/apex/BracketsPredictions?show={!groupWrap.groupp.Id}" rendered="{!groupWrap.Status == 'Joined'}">
            		Play Now 
            	</apex:outputLink>             	
            </apex:column> 
            		
            <apex:column >
                <apex:facet name="header">Name</apex:facet>
                <apex:outputLink value="{!URLFOR($Action.Brackets_Group__c.View,groupWrap.groupp)}">
                	{!groupWrap.groupp.Name}
                </apex:outputLink>
            </apex:column>
            
           
            
            <apex:column > 
                <apex:facet name="header">Tournament</apex:facet>
               	<apex:outputField value="{!groupWrap.groupp.Brackets_Tournament__c}"/>
            </apex:column>
            
			<apex:column > 
                <apex:facet name="header">Type</apex:facet>
               	<apex:outputField value="{!groupWrap.groupp.Type__c}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">Members</apex:facet>
	            <apex:outputField value="{!groupWrap.groupp.NumOfMembers__c}"/>
            </apex:column>
            
            <apex:column >
            	<apex:facet name="header">Status</apex:facet>
            	{!groupWrap.Status}
            </apex:column>
           

            
        </apex:pageBlockTable>
	</apex:pageBlock>



</apex:component>